******
** ngspice-28 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon Sep 17 17:14:21 WEST 2018
******

Circuit: ** generated for: eldo

Warning: Model issue on line 2 :
  .model n_hg_33_l130e nmos paramchk=1.0000e+00 level=8 version=3.2400e+00 ...
unrecognized parameter (optacm) - ignored
Warning: Model issue on line 7 :
  .model p_hg_33_l130e pmos paramchk=1.0000e+00 level=8 version=3.2400e+00 ...
unrecognized parameter (optacm) - ignored
Doing analysis at TEMP = 25.000000 and TNOM = 27.000000


No. of Data Rows : 2001
gdc                 =  5.021858e+01
gbw                 =  9.311172e+07
pm                  =  5.853613e+01
vov_mnm0 = 4.155468e-01
delta_mnm0 = 1.049074e+00
@m.xinova.mnm0[vgs] = 1.042680e+00
@m.xinova.mnm0[vth] = 6.271334e-01
@m.xinova.mnm0[vds] = 1.369300e+00
@m.xinova.mnm0[vdsat] = 3.202262e-01
@m.xinova.mnm0[id] = 1.513505e-04
@m.xinova.mnm1[vgs] = 1.042676e+00
@m.xinova.mnm1[vth] = 6.067405e-01
@m.xinova.mnm1[vds] = 1.042664e+00
@m.xinova.mnm1[vdsat] = 3.007395e-01
@m.xinova.mnm1[id] = 1.609855e-05
@m.xinova.mnm2[vgs] = 1.042676e+00
@m.xinova.mnm2[vth] = 6.067405e-01
@m.xinova.mnm2[vds] = 1.042664e+00
@m.xinova.mnm2[vdsat] = 3.007395e-01
@m.xinova.mnm2[id] = 1.609855e-05
@m.xinova.mnm3[vgs] = 1.042680e+00
@m.xinova.mnm3[vth] = 6.271334e-01
@m.xinova.mnm3[vds] = 1.369300e+00
@m.xinova.mnm3[vdsat] = 3.202262e-01
@m.xinova.mnm3[id] = 1.513505e-04
@m.xinova.mnm4[vgs] = 5.214303e-01
@m.xinova.mnm4[vth] = 4.617415e-01
@m.xinova.mnm4[vds] = 1.128742e+00
@m.xinova.mnm4[vdsat] = 9.549416e-02
@m.xinova.mnm4[id] = 1.609854e-05
@m.xinova.mnm5[vgs] = 5.214303e-01
@m.xinova.mnm5[vth] = 4.617415e-01
@m.xinova.mnm5[vds] = 1.128742e+00
@m.xinova.mnm5[vdsat] = 9.549416e-02
@m.xinova.mnm5[id] = 1.609854e-05
