******
** ngspice-28 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon Sep 17 17:14:21 WEST 2018
******

Circuit: ** generated for: eldo

Warning: Model issue on line 2 :
  .model n_hg_33_l130e nmos paramchk=1.0000e+00 level=8 version=3.2400e+00 ...
unrecognized parameter (optacm) - ignored
Warning: Model issue on line 7 :
  .model p_hg_33_l130e pmos paramchk=1.0000e+00 level=8 version=3.2400e+00 ...
unrecognized parameter (optacm) - ignored
Doing analysis at TEMP = 25.000000 and TNOM = 27.000000


No. of Data Rows : 2001
gdc                 =  5.091896e+01
gbw                 =  9.226516e+07
pm                  =  6.281048e+01
vov_mnm0 = 3.479545e-01
delta_mnm0 = 1.242658e+00
@m.xinova.mnm0[vgs] = 8.485379e-01
@m.xinova.mnm0[vth] = 5.005834e-01
@m.xinova.mnm0[vds] = 1.519623e+00
@m.xinova.mnm0[vdsat] = 2.769654e-01
@m.xinova.mnm0[id] = 1.242629e-04
@m.xinova.mnm1[vgs] = 8.485300e-01
@m.xinova.mnm1[vth] = 4.118555e-01
@m.xinova.mnm1[vds] = 8.485163e-01
@m.xinova.mnm1[vdsat] = 3.051780e-01
@m.xinova.mnm1[id] = 1.924943e-05
@m.xinova.mnm2[vgs] = 8.485300e-01
@m.xinova.mnm2[vth] = 4.118555e-01
@m.xinova.mnm2[vds] = 8.485163e-01
@m.xinova.mnm2[vdsat] = 3.051780e-01
@m.xinova.mnm2[id] = 1.924943e-05
@m.xinova.mnm3[vgs] = 8.485379e-01
@m.xinova.mnm3[vth] = 5.005834e-01
@m.xinova.mnm3[vds] = 1.519623e+00
@m.xinova.mnm3[vdsat] = 2.769654e-01
@m.xinova.mnm3[id] = 1.242629e-04
@m.xinova.mnm4[vgs] = 4.934102e-01
@m.xinova.mnm4[vth] = 4.271984e-01
@m.xinova.mnm4[vds] = 1.294865e+00
@m.xinova.mnm4[vdsat] = 1.001008e-01
@m.xinova.mnm4[id] = 1.924942e-05
@m.xinova.mnm5[vgs] = 4.934102e-01
@m.xinova.mnm5[vth] = 4.271984e-01
@m.xinova.mnm5[vds] = 1.294865e+00
@m.xinova.mnm5[vdsat] = 1.001008e-01
@m.xinova.mnm5[id] = 1.924942e-05
