******
** ngspice-28 : Circuit level simulation program
** The U. C. Berkeley CAD Group
** Copyright 1985-1994, Regents of the University of California.
** Please get your ngspice manual from http://ngspice.sourceforge.net/docs.html
** Please file your bug-reports at http://ngspice.sourceforge.net/bugrep.html
** Creation Date: Mon Sep 17 17:14:21 WEST 2018
******

Circuit: ** generated for: eldo

Warning: Model issue on line 2 :
  .model n_hglv_33_l130e nmos level=8 version=3.2400e+00 binunit=2.0000e+0 ...
unrecognized parameter (optacm) - ignored
Warning: Model issue on line 8 :
  .model p_hglv_33_l130e pmos level=8 version=3.2400e+00 binunit=2.0000e+0 ...
unrecognized parameter (optacm) - ignored
Doing analysis at TEMP = 55.000000 and TNOM = 27.000000

Warning: Moin = 2.5 is too small.
Warning: Moin = 2.5 is too small.
Warning: Moin = 2.625 is too small.
Warning: Acde = 0.38556 is too small.

No. of Data Rows : 1801
gdc                 =  3.283458e+01
gbw                 =  3.173416e+06
gps                 =  3.713671e+00
psrr = 2.912091e+01
sr = 6.417714e+00
outswing = 1.029244e+00
vov_mpm0 = 1.110165e+00
delta_mpm0 = 5.821023e-01
